# Mongo configuration
MONGO_DEVELOPMENT=
MONGO_PRODUCTION=

# Mysql configuration
DB_USER=
DB_PASSWORD=
DATABASE=

# Postgres configuration
DB_USER_POSTGRES=
DATABASE_POSTGRES=
DB_PASSWORD_POSTGRES=
DB_PORT_POSTGRES=

JWT_SECRET=
NODE_ENV=development
HOST=127.0.0.1
PORT=9000